<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="FourthTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHV-qG-gQn">
                                <rect key="frame" x="67" y="174" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BTE-4e-dH7"/>
                                    <constraint firstAttribute="width" constant="280" id="GuU-u1-P44"/>
                                </constraints>
                                <state key="normal" title="Проверить"/>
                                <connections>
                                    <action selector="checkButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKI-X3-OUN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email или login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1o-4t-Vpr">
                                <rect key="frame" x="67" y="92" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hki-nf-frr"/>
                                    <constraint firstAttribute="width" constant="280" id="jol-CK-qiF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q1o-4t-Vpr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="03l-hm-ENT"/>
                            <constraint firstItem="IHV-qG-gQn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4p6-BF-zvq"/>
                            <constraint firstItem="q1o-4t-Vpr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="Aku-fc-OAr"/>
                            <constraint firstItem="IHV-qG-gQn" firstAttribute="top" secondItem="q1o-4t-Vpr" secondAttribute="bottom" constant="32" id="Oy3-rC-XcR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="q1o-4t-Vpr" id="u1Q-zu-yqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
